#BlueJ class context
comment0.target=ListaDobleLigada
comment1.params=
comment1.target=ListaDobleLigada()
comment10.params=
comment10.target=void\ imprimirRnormal()
comment11.params=iterador
comment11.target=void\ imprimirRecursion(NodoDoble)
comment12.params=
comment12.target=void\ imprimirRalrrevez()
comment13.params=iterador
comment13.target=void\ imprimirRecursionAlrevez(NodoDoble)
comment14.params=
comment14.target=int\ tam()
comment15.params=post
comment15.target=NodoDoble\ EncontrarNodoAnterior(int)
comment16.params=post
comment16.target=NodoDoble\ EncontrarNodoSiguiente(int)
comment2.params=
comment2.target=boolean\ estavacia()
comment3.params=valor
comment3.target=boolean\ AgregarInicio(producto)
comment4.params=valor
comment4.target=boolean\ AgregarFin(producto)
comment5.params=
comment5.target=producto\ EliminarInicio()
comment6.params=
comment6.target=producto\ EliminarFin()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ imprimir()
comment9.params=
comment9.target=void\ imprimirAlrrevez()
numComments=17
