#BlueJ class context
comment0.target=producto
comment1.params=nombre\ marca\ codigo\ precio
comment1.target=producto(java.lang.String,\ java.lang.String,\ java.lang.String,\ long)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=
comment4.target=java.lang.String\ getCantidad()
comment5.params=
comment5.target=long\ getPrecio()
comment6.params=otroProducto
comment6.target=int\ compareTo(producto)
comment7.params=otroProducto
comment7.target=int\ compareNombre(producto)
comment8.params=otroProducto
comment8.target=int\ comparePrecio(producto)
comment9.params=
comment9.target=java.lang.String\ toCSV()
numComments=11
